{
  "manifest_version": 3,
  "name": "E.164 Phone Number Detection",
  "version": "1.2",
  "description": "Click-to-call via Avaya Experience Platform Workspaces",
  "icons": {
    "32": "icons8-call-32.png",
    "64": "icons8-call-64.png"
  },
  "minimum_chrome_version": "88",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["e164PhoneDetection.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons8-call-32.png", "icons8-call-64.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
